# chosen-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/chosen/sample/: Chosen.java
src/main/resources/: index.jelly
src/main/resources/lib/chosen/: chosen.jelly
src/main/resources/org/jenkinsci/plugins/chosen/: chosen.js
src/main/resources/org/jenkinsci/plugins/chosen/sample/Chosen/: index.groovy
